\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1D Motion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Y velocity for one bounce of the ball.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1d_velo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Y position for one bounce of the ball.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:1d_pos}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Motion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X component of basketball motion.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Y component of basketball motion.\relax }}{2}{}\protected@file@percent }
\@writefile{lop}{\contentsline {meme}{\numberline {1}{\ignorespaces I couldn't think of a Logger Pro meme unfortunately, so have this (admittedly engineering-major-themed) meme instead. ``\ldots  by Carlos Medina,'' if you decide to post it.\relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
